html {
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  text-align: center;
  background-color: #E2E5EA;
}

body {
  width: 90%;
  background-color: #fff;
  border-radius: 8px;
  padding: 50px;
  box-shadow: 8px 8px 5px #333D47;
  margin: 20px auto;
}

#hero img {
  border-radius: 8px;
  margin: 20px;
  max-width: 80%;
  height: auto;
}

button {
  background-color: #963E40;
  color: #E2E5EA;
  border: none;
  padding: 15px 20px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 6px 6px 3px #333D47;
}

button:hover {
  background-color: #E2E5EA;
  color: #963E40;
}

form {
  margin: 20px;
}

input{
  width: 50%;
  padding: 10px 15px;
  margin: 10px 0;
  box-sizing: border-box;
  border-radius: 4px;
}

textarea {
  width: 50%;
  height: 100px;
  padding: 10px 15px;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 10px 0;
}

select {
  width: 50%;
  padding: 10px 15px;
  border-radius: 4px;
}

#apple-cards {
  display: grid;
  grid-gap: 15px;
  background-color: #E2E5EA;
  box-shadow: 0 4px 6px 0 #333D47;
  border-radius: 8px;
  padding: 20px; 
  margin: 30px;
}

.apple-card {
  background-color: #fff;
  box-shadow: 0 4px 6px 0 #333D47;
  border-radius: 8px;
  padding: 10px;
  margin: 20px;
}

@media (min-width: 600px) {
  #apple-cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) { 
  #apple-cards { grid-template-columns: repeat(3, 1fr); }
}